{
  "name": "git-blog",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erfanyousefi/git-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erfanyousefi/git-blog/issues"
  },
  "homepage": "https://github.com/erfanyousefi/git-blog#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  }
}
